# Code editor files
.idea/

# CVS and SVN directories
CVS
.svn

# Useless Windows Files
Thumbs.db
desktop.ini
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.exe
*.msm
*.msp
._*
*~
*.bak

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
23.235.47.133


# WordPress and Directories files
/blogs.dir
/old*
advanced-cache.php
wp-cache-config.php
sitemap.xml
sitemap.backup.xml
.log
/cache
wp-content/tools/cache/*
/upgrade
/backup-db
/wp-content/cache
/wp-content/uploads/sucuri/*

# Node modules
/node_modules